<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C99&nbsp2021冬&nbsp運命選択書オンライン</title>
<link rel="stylesheet" type="text/css" href="unsen.css" media="all" />
</head>
<body>
<table class="unsen" border="0">
  <tr>
    <th class="unsen" colspan="6">C99搬入部&nbsp;☆運命選択書&nbsp;オンライン☆</th>
  </tr>
</table>
<table class="unsen" border="1">
  <tr>
    <form method=post action="kakunin">
    <td class="furigana">C99運命選択書URL</td>
    <!--
    <td class="furigana_box"><div><a href="https://forms.gle/TSqiJsSGhaSibMtE9" target="_blank" rel="noopener noreferrer">https://forms.gle/TSqiJsSGhaSibMtE9</a></div></td>
    -->
    <td class="furigana_box"><div>運命は締め切りました！</a></div></td>
  </tr>
</table>
<br>
<table class="unsen" border="0">
  <tr>
    <td class="unsen_memo" colspan="6">お知らせ、告知等をここに記載する事もあるので</td>
  </tr>
  <tr>
    <td class="unsen_memo" colspan="6">ブックマーク等してURLをメモしておいて下さい。</td>
  </tr>
  <tr>
    <td class="unsen_memo" colspan="6">質問やわからない事は、下記問い合わせ先までご連絡下さい。</td>
  </tr>
</table>
<br>
<table class="unsen" border="0">
  <tr>
    <th class="unsen" colspan="6">C99 各担当反省会資料</th>
  </tr>
</table>
<table class="unsen" border="1">
  <tr>
    <th class="document">最終更新日</th>
    <th class="document">書類</th>
    <th class="document">ダウンロード</th>
  </tr>
  <tr>
    <td class="document_date">1/5</td>
    <td class="document">各担当反省会のお知らせ<img src="new.png" width="30" height="15"><br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/12YC_5-shBRq8vnkbzp12sg8IHiS_OjUt/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
</table>
<br>
<table class="unsen" border="0">
  <tr>
    <th class="unsen" colspan="6">第３回拡大集会資料</th>
  </tr>
</table>
<table class="unsen" border="1">
  <tr>
    <th class="document">最終更新日</th>
    <th class="document">書類</th>
    <th class="document">ダウンロード</th>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">三拡資料について<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1O93vgqmnBXTBxkEsazwxUBQtrguQi-A_/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
    <!--
    <td class="document_box"><div><img src="jyun.jpeg" alt="ダウンロード" width="60" height="60"></div></td>
    -->
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">三拡オンライン参加者・不参加者ご案内<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/13y3hfUc_lovZX-y0e9kBmlep8NPfH-Bl/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">各担当反省会のお知らせ<br>
    <!-- <td class="document">３拡資料<img src="new.png" width="30" height="15"><br> -->
    <!-- <font size="1" color="red">スタッフミーティング(2拡)延期に伴い締切りも延期</font></td> -->
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1xRH6kBqmlsX-UvF03t6OEVH9urxwjhYs/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">搬入部直前集会のお知らせ<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1N8wMFtH6KW8Fba5b6Tb0cDPVwa-sDQxe/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">現場担当 当日体制表<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1Y6iRT47UYYZ4cfMpEU-U0uoqdDC4jdOI/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">設営日の集合場所について<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1YedjVXxAG-r2Xt44qXOB8g4Ex3ulG0p1/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">印刷会社・搬入搬出の手引き<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1-nb7thtiWVDXBdgG-s9-QqfcpGreyhEI/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">企業搬入経路図<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1QNDytUgbkL3eX3gyXAmuYPsCYeskGU_L/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">HBWW説明用<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1fq3UVn6Gl2SdTa0kVXmQuNk3Yfh5QMUy/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/4</td>
    <td class="document">サークル手引き<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/12HjbBYbSm3SGLOvTwvh2d2JOWhNX1ngF/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/7</td>
    <td class="document">小部屋割振図（最終版）<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1K-xmYm-Qh3LfvTyv7BBlQAWivMffnNd2/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/7</td>
    <td class="document">コミックマーケット99Aスタッフマニュアル<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/16Ot5tR0vOTJMIbYTuk-aSL6godgLqgXd/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/12</td>
    <td class="document">ブース割振<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1SU0FBPkTNjE0yfe-brDUhO5fNVwxIrbj/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/12</td>
    <td class="document">ブース割振表<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1FWS5ROPZWA8q4uWCZHw1lAzQcUZWGcvs/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">12/18</td>
    <td class="document">ポケットブック<br>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1IGAywpEw3iTPyxz-bFASY9gCWqTEzmEV/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
</table>
<br>
<table class="unsen" border="0">
  <tr>
    <th class="unsen" colspan="6">第１回拡大集会資料</th>
  </tr>
</table>
<table class="unsen" border="1">
  <tr>
    <th class="document">最終更新日</th>
    <th class="document">書類</th>
    <th class="document">ダウンロード</th>
  </tr>
  <tr>
    <td class="document_date">9/25</td>
    <td class="document">搬入部スタッフ案内</td>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1RuyXrSY3hqCJRA01_Iw2b2iJgYzO_kBG/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
    <!--
    <td class="document_box"><div><img src="jyun.jpeg" alt="ダウンロード" width="60" height="60"></div></td>
    -->
  </tr>
  <tr>
    <td class="document_date">9/23</td>
    <td class="document">研修会のお知らせ</td>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1rYCkKaF3NHaeR3fFT8laQX4pYnsP31nj/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">9/21</td>
    <td class="document">運命選択書の注意事項<br>
    <!-- <td class="document">運命選択書の注意事項<img src="new.png" width="30" height="15"><br> -->
    <!-- <font size="1" color="red">スタッフミーティング(2拡)延期に伴い締切りも延期</font></td> -->
    <td class="document_box"><div><a href="https://drive.google.com/file/d/16nlJ1UjunfzROVPQQanO3Q6iDusN0dl8/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">9/21</td>
    <td class="document">搬入部メーリングリストのご案内</td>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/13XGxjM_OBGvakH1DQFAQJgz7hxtU6ZBb/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">9/25</td>
    <td class="document">ネットリテラシー資料</td>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1dcw1wFvBtEkLFi9v84SglpLHPSYYi7Bj/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
  <tr>
    <td class="document_date">9/21</td>
    <td class="document">予定表</td>
    <td class="document_box"><div><a href="https://drive.google.com/file/d/1KtjYtGLmaNkPyxgbNjvtlBc5dGhL9bNV/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="dl.png" alt="ダウンロード" width="30" height="30"></a></div></td>
  </tr>
</table>
<br>
<table class="unsen" border="1">
  <tr>
    <td colspan="2" class="contact_head">質問や不明点等の問い合わせについては以下メールアドレスへ</td>
  </tr>
<!--
  <tr>
    <td class="contact"><div><a href="https://forms.gle/hRYiV6WCGsSbi2MC7" target="_blank" rel="noopener noreferrer">https://forms.gle/hRYiV6WCGsSbi2MC7</a><br><img src=qr_contactt.png></div></td>
    <td class="contact"><div>問い合わせフォーム<br><img src="jyun.jpeg" alt="ダウンロード" width="60" height="60"></div></td>
  </tr>
-->
  <tr>
    <td class="contact"><div>全般について&nbsp:&nbspnemo@zuku.net</div></td>
  </tr>
  <tr>
    <td class="contact"><div>現場担当&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspharuno.sendai@outlook.jp</div></td>
  </tr>
  <tr>
    <td class="contact"><div>窓口担当&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspmanbooya@yahoo.co.jp</div></td>
  </tr>
  <tr>
    <td class="contact"><div>支援担当&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspwindstille0353@gmail.com</div></td>
  </tr>
  <tr>
    <td class="contact"><div>統括室&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbspunyolesta@gmail.com</div></td>
  </tr>
</table>
</body></html>
